<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: arial;
            background-color: bisque;
        }

        .container {
            display: flex;
            flex-direction: row;
            /*  flex-wrap: wrap;responsível (AJUDA) */
            justify-content: space-around;
            align-items: center;
            min-height: 480px;
        }


        #div_esquerda {
            width: 33%;
            padding: 50px;

        }

        #primeiro {
            text-align: left;
            margin-bottom: 150px;
            background-color: rgb(150, 248, 248); 
           
        }

        #segundo {
            text-align: right;
            margin-top: 150px;
            background-color:rgb(150, 248, 248);
    
        }

        #terceiro {
            text-align: left;
            margin-bottom: 150px;
            background-color: rgb(150, 248, 248);
        }


        #quarto {
            text-align: right;
            margin-top: 150px;
            background-color: rgb(150, 248, 248);
        }


        a {
            text-decoration: none;
            color: black;
        }


        #div_direita {
            width: 33%;
            padding: 50px;
            align-self: flex-start;
            /* Alinhar no topo (centralizado, alinhado) */
        }

        #div_centro {
            border-width: 150px;
            border-radius: 35px;
            margin-top: 100px;
            border-style: solid;
            color: rgb(181, 249, 252);
        }

        h3 {
            margin-top: 50px;
            background-color:rgb(150, 248, 248);
            border-radius: 30px;
        }

        p {
            background-color: rgb(150, 248, 248);
        }
        
        button {
            padding: 4px;
            border-radius: 10px;
            border: none;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <!-- pode usar outras tags como article ou section -->

        <div id='div_esquerda'>
            <div id='primeiro'>
                <h3>Quem somos?</h3>
                <p>
                    Somos uma empresa que sabendo a necessidade do mercado, e a nossa estratégia é trazer para nossos
                    clientes
                    soluções de problemas como controle de temperatura e umidade no armazenamento de medicamentos.
                    Auemtando a sua
                    lucratividade.
                    <p>
                        <button type='button' onclick='saber_mais_one ()'> SAIBA MAIS </button>
                    </p>

                    <!-- Somos uma empresa do área da saúde que visa reduzir a perca de medicamentos na cadeia do frio, 
                aumentando a lucratividade. -->
                </p>
            </div>

            <div id='segundo'>
                <h3> Por que investir em monitoramento?</h3>
                <p>
                    Devido a grande perca de medicamentos por falta de controle no armazenamento, que
                    chega a
                    $16 milhões por ano. Entende-se que a perca traz problemas dos mais distintos, tanto biológicos como
                    físicos. Com isso, é de suma importância ter um gerenciamento completo no armazenamento.
                    <p>
                        <button type='button' onclick='saber_mais_two ()'> SAIBA MAIS </button>
                    </p>
                </p>
            </div>
        </div>

        <div id='div_centro'>

            <b style='color:black'>LOGO</b>

            <!-- <img id='logo' src='farmacia.jpg' style='width: 300px'> -->

        </div>

        <div id='div_direita'>
            <div id='terceiro'>
                <h3>Como a PharmaSensors pode ajudar</h3>
                <p>
                    Através de monitoramento em tempo real, 24h por dia. É possível monitorar e controlar os parâmetros
                    de
                    temperatura e umidade. Alertando também quando tiver uma variação de algum fator que esteja fora do
                    range
                    de aceitabilidade dos valores pré-definidos.
                    <p>
                        <button type='button' onclick='saber_mais_three ()'> SAIBA MAIS </button>

                    </p>

                </p>
            </div>

            <div id='quarto'>
                <h3> Simule o nosso produto para sua empresa</h3>
                <p>
                    <a href="pre.html">SIMULADOR FINANCEIRO!</a>
                </p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>
<script>
    function saber_mais_one (){
        alert (``)

    }
    function sbaer_mais_two (){
        alert (``)
    }
    function sbaer_mais_three (){
        alert (``)
    }
</script>