<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nossa Equipe</title>
    <style>
        body{
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:22px;
        }
        .container{
         width: auto;
         height: 200vh;
         padding-top: 0px;
         background: #6C7A89;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: rgba(0, 0, 0, 0.719);
        }

        img{
            width: 250px;
            height: 400px; 
        }

        .groupbox{
            justify-content: center;
            display: flex;
            position: absolute;
        }


        .box{
            /* width: auto;
            height: auto;  */
            width: 250px;
            height: 400px;
            position: relative;
            margin-left: 20px;
            display: inline-block;
            border-radius: 20px;
            border: 1px solid yellow;
        }

        .box:hover{
            background-color:rgb(128, 128, 128, 30%);
        }

        
        .titulo{
            font-size: 40px;
        }

        #linha{
            border: 1px solid teal;
            width: 650px;
            margin-left: 25%;
            position: absolute;
        }
    </style>
</head>
<body>
    <spam class="titulo">Conheça a <b>nossa equipe</b></spam> <br>
    <p>
        Contamos com uma equipe de alunos da faculdade Bandtec no curso de ADS
    </p>
    <div id="linha"></div>
    <br>

    <div class="container">
        
        <div class="groupbox">
            <div class="box" >
                <!-- <img src="imagens/pessoa.jpg"> -->
            </div>
            <div class="box">
                    <!-- <img src="imagens/pessoa.jpg"> -->
            </div>
            <div class="box">
                <!-- <img src="imagens/pessoa.jpg"> -->
            </div>
        </div>

        <div class="groupbox">
            <div class="box" >
                <!-- <img src="imagens/pessoa.jpg"> -->
            </div>
            <div class="box">
                    <!-- <img src="imagens/pessoa.jpg"> -->
            </div>
            <div class="box">
                <!-- <img src="imagens/pessoa.jpg"> -->
            </div>
        </div>


    </div>

</body>
</html>